<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/multiShimmerTemplate/multiShimmerTemplate.iml" filepath="$PROJECT_DIR$/multiShimmerTemplate/multiShimmerTemplate.iml" />
      <module fileurl="file://$PROJECT_DIR$/shimmerAndroidInstrumentDriver/shimmerAndroidInstrumentDriver.iml" filepath="$PROJECT_DIR$/shimmerAndroidInstrumentDriver/shimmerAndroidInstrumentDriver.iml" />
      <module fileurl="file://$PROJECT_DIR$/shimmerDriver/shimmerDriver.iml" filepath="$PROJECT_DIR$/shimmerDriver/shimmerDriver.iml" />
      <module fileurl="file://$PROJECT_DIR$/shimmer_1_31_18.iml" filepath="$PROJECT_DIR$/shimmer_1_31_18.iml" />
    </modules>
  </component>
</project>